*{
    margin: 0%;
    padding: 0%;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
}

.mainbar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainbar input{
    /* height: 30px; */
    width: 350px;
    font-size: 25px;
    padding: 5px 0px;
    border: none;
    color: black;
}

.mainbar button{
    font-size: 25px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
}

.profile{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: crimson;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;

}

.profile .image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 40px 0px;
}

.profile .content{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile .content p{
    color: white;
    padding: 20px 0px;
    font-size: 25px;
    font-weight: 800;
}

.details{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: chocolate;
}

.details p{
    padding: 20px 20px;
    font-size: 25px;
    color: white;
    font-weight: 800;
}

.details table{
    padding: 20px 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.details table tr td{
    padding: 15px 0px;
    padding-right: 20px;
}